spring.application.name=roulette-service

########################
# Cassandra Properties #
########################
spring.data.cassandra.contact-points=${CASSANDRA_HOST:localhost}
spring.data.cassandra.username=
spring.data.cassandra.password=
spring.data.cassandra.keyspace-name=roulette
spring.data.cassandra.port=${CASSANDRA_PORT:9042}
spring.data.cassandra.schema-action=NONE

spring.data.cassandra.connect-timeout=10000ms
spring.data.cassandra.read-timeout=10000ms
spring.data.cassandra.pool.pool-timeout=10000ms


server.port=8080
